{
  "name": "vue2.0-es6-webpack",
  "version": "1.0.0",
  "description": "vue2.x es6 webpack",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --hot --inline --progress",
    "build": "rimraf dist && webpack --config config/webpack.config.pro.js --progress --profile --colors --bail ",
    "push": "cp -rf ./dist/* ../zrain.github.io/vue/"
  },
  "keywords": [
    "vue2.x",
    "es6",
    "wepack"
  ],
  "author": "zrainma@sina.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/zrain/vue2x-es6-webpack-boilerplate.git"
  },
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.4.0",
    "babel-core": "^6.3.0",
    "babel-loader": "^6.2.8",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-3": "^6.17.0",
    "babel-runtime": "^6.18.0",
    "css-loader": "^0.26.0",
    "expose-loader": "^0.7.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-webpack-inline-chunk-plugin": "^1.0.0",
    "html-webpack-plugin": "^2.24.1",
    "node-sass": "^3.13.0",
    "postcss-loader": "^1.1.1",
    "rimraf": "^2.5.4",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "vue-loader": "^10.0.1",
    "vue-style-loader": "^1.0.0",
    "vue-template-compiler": "^2.1.3",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2",
    "webpack-merge": "^1.0.1"
  },
  "dependencies": {
    "vue": "^2.1.3",
    "vue-resource": "^1.0.3",
    "vue-router": "^2.0.2"
  }
}
